; 3DS PICA200 Vertex shader for rendering textured vertices

; Uniforms
.fvec projection[4];

; Constants
.constf ONE_DIV_255(0.003921568627, 0.003921568627, 0.003921568627, 0.003921568627)
.constf myconst(0.0, 1.0, -1.0, 0.1)
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out out_pos position
.out out_col color
.out out_tex texcoord0

; Inputs (defined as aliases for convenience)
.alias in_pos v0
.alias in_col v1
.alias in_tex v2

.proc main
	; r0 = in_pos
	mov r0.xyz, in_pos
	mov r0.w,   ones

	; out_pos = MVP * r0
	dp4 out_pos.x, projection[0], r0
	dp4 out_pos.y, projection[1], r0
	dp4 out_pos.z, projection[2], r0
	dp4 out_pos.w, projection[3], r0

	; out_col = in_col * ONE_DIV_255
	;mul out_col, ONE_DIV_255, in_col
	mov out_col, in_col

	; out_tex = in_tex
	mov out_tex, in_tex
	
	end
.end

